\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview del proyecto}{1}{subsection.1.1}}
\newlabel{sec:overview}{{1.1}{1}{Overview del proyecto}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos del proyecto}{1}{subsection.1.2}}
\newlabel{sec:objetivos}{{1.2}{1}{Objetivos del proyecto}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acr\IeC {\'o}nimos}{1}{subsection.1.3}}
\newlabel{sec:acronimos}{{1.3}{1}{Acrónimos}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracterizaci\IeC {\'o}n de la red actual}{2}{section.2}}
\newlabel{sec:caracterizacion}{{2}{2}{Caracterización de la red actual}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\'on del Proyecto}{3}{section.3}}
\newlabel{sec:justificacion}{{3}{3}{Justificaci\'on del Proyecto}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Active Network}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta}{4}{section.4}}
\newlabel{sec:propuesta}{{4}{4}{Propuesta}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama d}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planificaci\'on del Proyecto}{5}{section.5}}
\newlabel{sec:planificacion}{{5}{5}{Planificaci\'on del Proyecto}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ingenier\'ia de Detalle}{6}{section.6}}
\newlabel{sec:ingdetalle}{{6}{6}{Ingenier\'ia de Detalle}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estimaci\IeC {\'o}n SLA}{8}{section.7}}
\newlabel{sec:SLA}{{7}{8}{Estimación SLA}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Efecto de la probabilidad de cortes de cable en el SLA}{8}{subsection.7.1}}
\newlabel{sec:cortes}{{7.1}{8}{Efecto de la probabilidad de cortes de cable en el SLA}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Garant\IeC {\'\i }as en cuando al ancho de banda y \emph  {throughput} de la red \IeC {\'o}ptica}{8}{subsection.7.2}}
\newlabel{sec:anchodebanda}{{7.2}{8}{Garantías en cuando al ancho de banda y \emph {throughput} de la red óptica}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces N\IeC {\'u}mero de servicios entre data centers para protocolo 10GE}}{9}{table.1}}
\newlabel{tab:10ge}{{7.1}{9}{Número de servicios entre data centers para protocolo 10GE}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluaci\'on }{10}{section.8}}
\newlabel{sec:evaluacion}{{8}{10}{Evaluaci\'on}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}CAPEX}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{11}{section.9}}
\newlabel{sec:conclusiones}{{9}{11}{Conclusiones}{section.9}{}}
\bibstyle{ieeetr}
\citation{*}
