\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview del proyecto}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objetivos del proyecto}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Acr\IeC {\'o}nimos}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Caracterizaci\IeC {\'o}n de la red actual}{2}{section.2}
\contentsline {section}{\numberline {3}Justificaci\'on del Proyecto}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Active Network}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Propuesta}{4}{section.4}
\contentsline {section}{\numberline {5}Planificaci\'on del Proyecto}{5}{section.5}
\contentsline {section}{\numberline {6}Ingenier\'ia de Detalle}{6}{section.6}
\contentsline {section}{\numberline {7}Estimaci\IeC {\'o}n SLA}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Efecto de la probabilidad de cortes de cable en el SLA}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Garant\IeC {\'\i }as en cuando al ancho de banda y \emph {throughput} de la red \IeC {\'o}ptica}{8}{subsection.7.2}
\contentsline {section}{\numberline {8}Evaluaci\'on }{10}{section.8}
\contentsline {subsection}{\numberline {8.1}CAPEX}{10}{subsection.8.1}
\contentsline {section}{\numberline {9}Conclusiones}{11}{section.9}
